###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=mail_catcher
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=mail_catcher
DATABASE_PASSWORD=mail_catcher
DATABASE_TYPE=mysql
###< doctrine/doctrine-bundle ###

###> app ###
DOMAIN_NAME=example.com
USER_CONFIGURATION_PATH='%kernel.project_dir%/parameters.yaml'
###< app ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
